    .pos 0x0
    
    irmovq 1, %rax
    
    addq %rax, %rcx
    addq %rcx, %rcx
    
    addq %rcx, %rdx
    addq %rdx, %rdx
    
    addq %rdx, %rbx
    addq %rbx, %rbx

    addq %rbx, %rsp
    addq %rsp, %rsp

    addq %rsp, %rbp
    addq %rbp, %rbp

    addq %rbp, %rsi
    addq %rsi, %rsi

    addq %rsi, %rdi
    addq %rdi, %rdi

    addq %rdi, %r8
    addq %r8, %r8

    addq %r8, %r9
    addq %r9, %r9

    addq %r9, %r10
    addq %r10, %r10

    addq %r10, %r11
    addq %r11, %r11

    addq %r11, %r12
    addq %r12, %r12

    addq %r12, %r13
    addq %r13, %r13

    addq %r13, %r14
    addq %r14, %r14
